{
  "ConnectionStrings": {
    "DefaultConnection": "Server=followerspark.cegoljiptihu.eu-west-1.rds.amazonaws.com;Database=FollowersPark;User Id=a0f416ce4753d;Password=7241ebb7-d9d6;"
  },
  "JwtKey": "FollowersPark2020",
  "JwtExpireDays": 365,
  "JwtIssuer": "http://api.followerspark.com",
  "ClientDomain": "http://followerspark.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}